{
  "name": "karma.run-tests",
  "version": "1.0.0",
  "description": "Karma integration tests",
  "engines": {
    "node": "^9.11.0",
    "yarn": "^1.6.0"
  },
  "scripts": {
    "watch": "run-p watch:*",
    "build": "tsc",
    "watch:build": "tsc -w",
    "test": "yarn build && ava dist/*.js --serial --verbose",
    "watch:test": "ava dist/*.js --serial --watch --verbose",
    "test-nyan": "yarn build && ava dist/*.js --serial --tap | tap-nyan"
  },
  "keywords": [
    "karma"
  ],
  "private": true,
  "author": "karma.run",
  "license": "MIT",
  "dependencies": {
    "ava": "^1.0.0-beta.4",
    "dotenv": "4.0.0",
    "tap-nyan": "^1.1.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "typescript": "^2.8.3",
    "@types/node": "^10.0.0"
  }
}
